PORT=8080
DSN_MYSQL=root:example@tcp(database:3306)/xauth?parseTime=true&multiStatements=true
POSTGRES=FALSE
JWT_SECRET=shane
HASH_KEY=xQw1Y2q7H6v0tUjP4kZp9sF2mD8cR1bA
BLOCK_KEY=5gH9jK2vM1nD8sQ3xL0aB7pW4yR6tZ1o
